>>>>>>>>>>>>>
-For arranging sections in a gui
-From top to bottom

#################################################
 <StackLayout>
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        
        
    </StackLayout>

#################################################

-StackLayout has a property called orientation ... 
 it defualtly set to virticall

-you can change it to horizontall

#################################################

  <StackLayout Orientation="Horizontal">
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />


    </StackLayout>

You'll have to restart you app to apply the change in 
orientation
#################################################

.............we also have................
 
-verticalOption and HorizontallOptions 
	-which tells us how the elements are going to be positioned
	-Has values
		-center
		-etc

-spacing
	-to space the eleements(has no units like px in css)


#################################################
#################################################
#################################################

We have 2 other layouts derived from the stackLayout

Vertical and Horizontall stackLayout

-Using H or V stackLayout is better than normall StackLayout with a set Orientation 


####################...VerticalStackLayout...########################

   <VerticalStackLayout>
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
    </VerticalStackLayout>



####################...HorizontalStackLayout...########################

  <HorizontalStackLayout
        >
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
    </HorizontalStackLayout>




































