......like the sliders.....

to jump to specific values with the ....Increment 

###########3.......xaml.......#############333

  <Stepper 
            x:Name="stepper" 
            ValueChanged="stepper_ValueChanged"
            Maximum="10"
            Minimum="2"
            Increment="2"/>	
       
        
        <Label 
            x:Name="labelstepper"/>


###########3.......cs.......#############333

  private void stepper_ValueChanged(object sender, ValueChangedEventArgs e)
    {
       if(stepper != null)
        {
            labelstepper.Text = stepper.Value.ToString();
        }
    }
