........
#############################################
BoxView is like a div in html 
you need to assign things to it before it can be seen 
height
width
background color

#############################################

   <BoxView
            Color="Orange"
            HeightRequest="200"
            WidthRequest="100"
            >
   
Or

   <BoxView
            Color="Orange"
            HeightRequest="200"
            WidthRequest="100"
            >
        </BoxView>



#############################################

#############################################

#############################################

#############################################

#############################################

#############################################